<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_msg"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="메세지"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_registclass"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="클래스 추가"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_aboutuser"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="회원정보"
        app:showAsAction="ifRoom" />
</menu>