<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.ghd_t.myapplication.MsgFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:textColor="@color/maincolor"
        android:text="채팅"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ListView
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msglist"
        android:divider="@color/white"
        android:dividerHeight="10dp" />

</LinearLayout>
