<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.ghd_t.myapplication.RegClassFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="클래스 추가를 위해 인증이 필요합니다."
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:text="브랜드 이름"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_brand_name"
            android:hint="브랜드 이름을 입력하세요."
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:maxLength="15"
            android:background="@drawable/editbox"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:text="웹사이트"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_brand_web"
            android:textColorHint="@color/black"
            android:hint="웹사이트를 입력하세요."
            android:textSize="15dp"
            android:textColor="@color/black"
            android:maxLength="17"
            android:background="@drawable/editbox"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:text="연락처"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_phone"
            android:textSize="15dp"
            android:inputType="phone"
            android:textColorHint="@color/black"
            android:hint="연락처를 입력해주세요."
            android:textColor="@color/black"
            android:maxLength="13"
            android:background="@drawable/editbox"
            android:padding="8dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:text="분야"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_field"
                android:spinnerMode="dropdown"
                android:background="@drawable/editbox"
                android:textColor="@color/black"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
            android:textColor="@color/maincolor"
            android:text="주소"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_weight="7"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주소를 입력하세요."
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:maxLength="25"
                android:textSize="15dp"
                android:background="@drawable/editbox"
                android:padding="8dp"/>

            <Button
                android:id="@+id/edit_address"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="주소 검색"
                android:background="@drawable/btn_maincolor"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_send_class_info"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_maincolor"
            android:text="인증 요청"
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>
